// Required Options
params.ampliconName         = "HRAS_codon61Q_Exon3"
params.reads                = "/full/path/data/raw-seq/HRAS61QF_HRAS61QR/*_R{1,2}.fastq*"
params.genome               = "/full/path/data/genome/GRCm38.primary_assembly.genome.fa"
params.outdir               = "/full/path/results/HRAS_codon61Q_run20200204"

// read prep options
params.singleEnd            = false              /* true for SE read. false for PE reads */
params.guess_adapter        = false              /* if true, fatsp will guess adaptors from the first 1M reads */
params.mergeReads           = false              /* only available for PE reads. Reads must overlap */
params.min_BQ               = '20'               /* minimum base quality */
params.forward_adaptor      = "CCCACTAAGCCGTGTTGTTTT"       /* sequence of forward adaptor surrounded by quotes */
params.reverse_adaptor      = "TCCTCGAAGGACTTGGTGTT"        /* sequence of reverse adaptor surrounded by quotes */
params.min_read_length      = '70'               /* minimum read leangth after trimming */
params.max_read_length      = '230'              /* maximum read leangth after trimming */
params.read_length          = '250'              /* read leangth before trimming */
params.trim_lowC            = true               /* Filter low complexity reads */
params.trim_polyG           = false              /* Trim polyGs from  read */

// alignment mpileup VarScan options
params.bwaOptions           = " -M "
params.bwaIdxAlgorithm      = " -a bwtsw "
params.downsample           = '100000'
params.min_MQ               = '20'               /* mpileup option. deprecated */
params.p_value              = '0.01'             /* VarSvan aoption */
params.min_var_freq         = '0.01'             /* VarSvan aoption */
params.min_coverage         = '3'                /* VarSvan aoption */
params.TargetRegion         = "/full/path/data/genome/chr7.bed"
params.segment              = "chr7"

// other options
params.email                = "userid@domain"

// trace file
trace {
    enabled = true
    file = "HRAS_codon61Q_new_pipeline_trace.txt"
    fields = 'task_id,hash,name,status,exit,module,queue,cpus,time,memory,submit,start,complete,realtime,%cpu,rss,rchar,wchar'
}

